# Eccomerce

./: .gitignore
Product-service/: .gitignore  Dockerfile  Product-service.csproj  Product-service.http  WeatherForecast.cs
Product-service/Controllers/: WeatherForecastController.cs
Product-service/Properties/: launchSettings.json
User-service/: Dockerfile  Program.cs  User-service.csproj  User-service.sln
User-service/Controllers/: UserController.cs
User-service/Domain/: User.cs
User-service/Dto/: LoginRequestDto.cs  ServiceResultDto.cs
User-service/Helper/: GenerateJwt.cs
User-service/Migrations/: 20250201181132_InitalUserDb.Designer.cs  20250201181132_InitalUserDb.cs  20250201191356_DbUserChanges.Designer.cs  20250201191356_DbUserChanges.cs  AppDbContextModelSnapshot.cs
User-service/Persistence/: AppDbContext.cs
User-service/Properties/: launchSettings.json
User-service/Repository/: IUserRepository.cs  UserRepository.cs
User-service/Service/: IUserService.cs  UserService.cs
aks-deployment/: deploy.sh
aks-deployment/user-service/: user-service-gateway.yaml  user-service-virtualService.yaml  user-service.yaml
azurepipeline/: azure-pipelines-dev.yaml  azure-pipelines-prod.yaml
infrastructure/Bicep/: main.bicep  main.json  params.dev.json  params.prod.json
infrastructure/Bicep/modules/: aca.bicep  acr.bicep  apim.bicep  azuresql.bicep  cicdvm.bicep  cosmosdb.bicep  eventhub.bicep  keyvault.bicep  network.bicep  nic.bicep  redis.bicep  servicebus.bicep  uami.Bicep
src/InventoryService/src/: InventoryService.sln
src/InventoryService/src/InventoryService.API/: Dockerfile  InventoryService.API.csproj  InventoryService.API.http  Program.cs  appsettings.json
src/InventoryService/src/InventoryService.API/Controllers/: InventoryController.cs
src/InventoryService/src/InventoryService.API/Properties/: launchSettings.json
src/InventoryService/src/InventoryService.Application/: InventoryService.Application.csproj
src/InventoryService/src/InventoryService.Application/Commands/: CreateInventoryCommand.cs  UpdateInventoryCommand.cs
src/InventoryService/src/InventoryService.Application/Handlers/: CreateInventoryCommandHandler.cs  GetInventoryByProductQueryHandler.cs  UpdateInventoryCommandHandler.cs
src/InventoryService/src/InventoryService.Application/Queries/: GetInventoryByProductIdQuery.cs
src/InventoryService/src/InventoryService.Domain/Entities/: Inventory.cs
src/InventoryService/src/InventoryService.Domain/Events/: ProductSoldEvent.cs
src/InventoryService/src/InventoryService.Domain/Interfaces/: IInventoryRepository.cs
src/InventoryService/src/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
src/InventoryService/src/InventoryService.Infrastructure/Messaging/: ProductSoldEventConsumer.cs
src/InventoryService/src/InventoryService.Infrastructure/Persistence/: AppDbContext.cs
src/InventoryService/src/InventoryService.Infrastructure/Persistence/Migrations/: 20250406175156_InitialCreate.Designer.cs  20250406175156_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/InventoryService/src/InventoryService.Infrastructure/Repository/: InventoryRepository.cs
src/InventoryService/src/InventoryService.Shared/: InventoryService.Shared.csproj
src/InventoryService/src/InventoryService.Shared/Events/: InventoryUpdateEvent.cs  ProductSoldEvent.cs
src/Product-service/src/: .dockerignore  Dockerfile  Product-service.csproj  Product-service.sln  Program.cs
src/Product-service/src/Controllers/: CategoryController.cs  ProductController.cs
src/Product-service/src/Domain/: Category.cs  Product.cs
src/Product-service/src/Dto/: CategoryDto.cs  ProductDto.cs
src/Product-service/src/Event/: ProductEventProducer.cs  ProductSoldEvent.cs
src/Product-service/src/Exceptions/: CategoriesNotFoundException.cs  CategoryExistsException.cs  CategoryNotFoundException.cs  CategoryServiceException.cs  ProductExistsException.cs  ProductNotFound.cs  ProductServiceException.cs  ProductsNotFoundException.cs
src/Product-service/src/Helper/: IProductMapper.cs  ProductMapper.cs
src/Product-service/src/Persistence/: CategoryDbContext.cs  CosmoDbContext.cs  ProductDbContext.cs
src/Product-service/src/Properties/: launchSettings.json
src/Product-service/src/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
src/Product-service/src/Service/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
